# Created at 2025-05-05T13:47:36.852
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-05T13:47:36.854
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T13:47:36.855
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T13:47:36.856
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T13:47:36.864
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-05T13:47:36.865
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T13:47:36.866
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-05T13:47:36.867
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T13:47:36.868
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T13:47:36.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T13:47:36.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T13:47:36.871
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-05T13:47:36.872
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-05T13:47:36.873
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-05T13:47:36.873
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-05T13:47:36.875
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-05T13:47:36.876
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-05T13:47:36.877
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-05T13:47:36.878
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-05T13:47:36.879
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-05T13:47:36.879
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-05T13:47:36.880
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-05T13:47:36.881
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-05T13:47:36.882
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-05T13:47:36.882
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-05-05T13:47:36.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-05-05T13:47:36.884
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-05-05T13:47:36.884
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-05-05T13:47:36.885
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-05T13:47:36.886
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-05T13:47:36.888
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-05T13:47:36.888
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-05T13:47:36.889
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-05T13:47:36.891
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-05T13:47:36.891
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-05T13:47:36.891
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-05T13:47:36.894
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-05T13:47:36.896
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-05T13:47:36.897
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-05T13:47:36.900
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-05T13:47:36.901
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T13:47:36.902
	... 35 more

# Created at 2025-05-05T13:47:36.903
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-05T13:47:36.903
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-05T13:47:36.904
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-05T13:47:36.906
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-05T13:47:36.907
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T13:47:36.908
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-05T13:47:36.908
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-05T13:47:36.909
	... 36 more

# Created at 2025-05-05T13:47:36.924
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-05T13:47:36.925
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T13:47:36.926
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T13:47:36.927
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T13:47:36.927
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-05T13:47:36.928
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T13:47:36.930
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-05T13:47:36.930
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T13:47:36.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T13:47:36.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T13:47:36.932
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T13:47:36.932
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-05T13:47:36.934
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-05T13:47:36.934
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-05T13:47:36.935
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-05T13:47:36.936
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-05T13:47:36.937
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-05T13:47:36.937
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-05T13:47:36.939
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-05T13:47:36.940
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-05T13:47:36.940
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T13:47:36.941
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-05T13:47:36.942
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-05T13:47:36.942
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-05T13:47:36.943
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-05T13:47:36.944
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-05T13:47:36.944
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-05T13:47:36.946
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-05T13:47:36.947
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T13:47:36.947
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-05T13:47:36.948
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-05T13:47:36.948
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-05-05T13:47:36.949
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-05T13:47:36.950
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-05T13:47:36.951
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-05T13:47:36.951
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-05T13:47:36.953
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-05T13:47:36.953
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-05T13:47:36.954
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-05T13:47:36.955
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-05T13:47:36.956
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-05T13:47:36.958
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-05T13:47:36.959
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-05T13:47:36.960
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-05T13:47:36.961
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-05T13:47:36.962
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-05T13:47:36.963
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T13:47:36.963
	... 41 more

# Created at 2025-05-05T13:47:36.964
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-05T13:47:36.966
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-05T13:47:36.967
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-05T13:47:36.968
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-05T13:47:36.969
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T13:47:36.969
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-05T13:47:36.970
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-05T13:47:36.971
	... 42 more

# Created at 2025-05-05T13:47:36.971
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2025-05-05T13:47:36.973
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T13:47:36.973
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T13:47:36.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T13:47:36.975
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-05T13:47:36.977
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T13:47:36.979
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-05T13:47:36.980
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T13:47:36.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T13:47:36.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T13:47:36.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T13:47:36.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-05T13:47:36.985
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-05T13:47:36.986
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-05T13:47:36.987
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-05T13:47:36.989
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-05T13:47:36.997
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-05T13:47:36.999
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-05T13:47:37.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T13:47:37.005
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-05T13:47:37.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-05T13:47:37.007
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-05T13:47:37.008
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-05T13:47:37.008
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-05T13:47:37.010
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-05T13:47:37.011
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-05T13:47:37.012
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T13:47:37.013
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-05T13:47:37.014
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-05T13:47:37.014
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-05-05T13:47:37.017
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-05T13:47:37.018
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-05T13:47:37.020
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-05T13:47:37.021
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-05T13:47:37.021
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-05T13:47:37.023
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-05T13:47:37.024
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-05T13:47:37.026
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-05T13:47:37.027
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-05T13:47:37.029
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-05T13:47:37.031
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-05T13:47:37.032
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2025-05-05T13:47:37.034
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-05T13:47:37.039
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-05T13:47:37.042
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T13:47:37.045
	... 39 more

# Created at 2025-05-05T13:47:37.047
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-05T13:47:37.048
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-05T13:47:37.048
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-05T13:47:37.051
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-05T13:47:37.052
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T13:47:37.053
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-05T13:47:37.054
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-05T13:47:37.054
	... 40 more

